<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMT: Create_key.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Create_key.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;ibmtss/tss.h&gt;</code><br />
<code>#include &lt;ibmtss/tssresponsecode.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Create_key.h:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h__incl.png" border="0" usemap="#a_create__key_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h__dep__incl.png" border="0" usemap="#a_create__key_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_create__key_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a77638ff5a2fff2257354f05b5647fb52"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a77638ff5a2fff2257354f05b5647fb52">createPrimaryRsaKey</a> (TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, CreatePrimary_Out *out)</td></tr>
<tr class="memdesc:a77638ff5a2fff2257354f05b5647fb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function create a primary RSA-key under a fixed policy.  <a href="_create__key_8h.html#a77638ff5a2fff2257354f05b5647fb52">More...</a><br /></td></tr>
<tr class="separator:a77638ff5a2fff2257354f05b5647fb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e129b812442227aa5c7d8173d81ee8"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a83e129b812442227aa5c7d8173d81ee8">createPrimaryEccKey</a> (TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, CreatePrimary_Out *out)</td></tr>
<tr class="memdesc:a83e129b812442227aa5c7d8173d81ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function create a primary ECC-key under a fixed policy.  <a href="_create__key_8h.html#a83e129b812442227aa5c7d8173d81ee8">More...</a><br /></td></tr>
<tr class="separator:a83e129b812442227aa5c7d8173d81ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51946d13b2e720809e22fc036795a45"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#ae51946d13b2e720809e22fc036795a45">createEcdsaKey</a> (TSS_CONTEXT *tssContext, TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out *out)</td></tr>
<tr class="memdesc:ae51946d13b2e720809e22fc036795a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function create an ECDSA-key under a fixed policy and a primary key.  <a href="_create__key_8h.html#ae51946d13b2e720809e22fc036795a45">More...</a><br /></td></tr>
<tr class="separator:ae51946d13b2e720809e22fc036795a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a9ddb4672ed364247abac2e9685dde"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a37a9ddb4672ed364247abac2e9685dde">createDaaKey</a> (TSS_CONTEXT *tssContext, TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out *out)</td></tr>
<tr class="memdesc:a37a9ddb4672ed364247abac2e9685dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function create an ECDAA-key under a fixed policy and a primary key.  <a href="_create__key_8h.html#a37a9ddb4672ed364247abac2e9685dde">More...</a><br /></td></tr>
<tr class="separator:a37a9ddb4672ed364247abac2e9685dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d1a2c7b77983db801a71537c9c8b3"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#af59d1a2c7b77983db801a71537c9c8b3">makeKeyPersistent</a> (TSS_CONTEXT *tssContext, TPMI_RH_PROVISION auth, TPM_HANDLE keyHandle, TPM_HANDLE persistentKeyHandle)</td></tr>
<tr class="memdesc:af59d1a2c7b77983db801a71537c9c8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes a key in the NV memory, i.e. persisten key.  <a href="_create__key_8h.html#af59d1a2c7b77983db801a71537c9c8b3">More...</a><br /></td></tr>
<tr class="separator:af59d1a2c7b77983db801a71537c9c8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d473898c43880cd181cb9edbc02d7"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#ab85d473898c43880cd181cb9edbc02d7">deletePersistentKey</a> (TSS_CONTEXT *tssContext, TPMI_RH_PROVISION authentication, TPM_HANDLE persistentHandle)</td></tr>
<tr class="memdesc:ab85d473898c43880cd181cb9edbc02d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deletes a key from the NV memory.  <a href="_create__key_8h.html#ab85d473898c43880cd181cb9edbc02d7">More...</a><br /></td></tr>
<tr class="separator:ab85d473898c43880cd181cb9edbc02d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddbd8f273116d0c6eae9ddf93a4b6f0"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">loadKey</a> (TSS_CONTEXT *tssContext, TPM_HANDLE parentHandle, Create_Out outKey, Load_Out *loadOut)</td></tr>
<tr class="memdesc:a5ddbd8f273116d0c6eae9ddf93a4b6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a child key into the TPM. Note: a create key functions does not use the load function automatically in contrast to create a primary key.  <a href="_create__key_8h.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">More...</a><br /></td></tr>
<tr class="separator:a5ddbd8f273116d0c6eae9ddf93a4b6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaaa19f6639d17dd24e103ab8709e92"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#addaaa19f6639d17dd24e103ab8709e92">flushContext</a> (TSS_CONTEXT *tssContext, TPMI_DH_CONTEXT keyHandle)</td></tr>
<tr class="memdesc:addaaa19f6639d17dd24e103ab8709e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads a child key into the TPM. Note: a create key functions does not use the load function automatically in contrast to create a primary key.  <a href="_create__key_8h.html#addaaa19f6639d17dd24e103ab8709e92">More...</a><br /></td></tr>
<tr class="separator:addaaa19f6639d17dd24e103ab8709e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023081b592e7dd862d19d9528ca28db7"><td class="memItemLeft" align="right" valign="top">TPM_RC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a023081b592e7dd862d19d9528ca28db7">loadExternalKey</a> (TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, TPM2B_PUBLIC keyPublic, LoadExternal_Out *loadOut)</td></tr>
<tr class="memdesc:a023081b592e7dd862d19d9528ca28db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function loads an external key into the TPM.  <a href="_create__key_8h.html#a023081b592e7dd862d19d9528ca28db7">More...</a><br /></td></tr>
<tr class="separator:a023081b592e7dd862d19d9528ca28db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5541e502949568c649e4ccbcf73ad2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#a3d5541e502949568c649e4ccbcf73ad2">parseTpmError</a> (TPM_RC rc)</td></tr>
<tr class="separator:a3d5541e502949568c649e4ccbcf73ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d15070d8c1064eab02b855745392de"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create__key_8h.html#aa9d15070d8c1064eab02b855745392de">ekPersistentNVindexHandle</a> =0x810100c0</td></tr>
<tr class="separator:aa9d15070d8c1064eab02b855745392de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header file of the key managament functionality </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a37a9ddb4672ed364247abac2e9685dde" name="a37a9ddb4672ed364247abac2e9685dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a9ddb4672ed364247abac2e9685dde">&#9670;&nbsp;</a></span>createDaaKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC createDaaKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>parentKeyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_ECC_CURVE&#160;</td>
          <td class="paramname"><em>curveID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Out *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function create an ECDAA-key under a fixed policy and a primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">parentKeyHandle</td><td>Handle of the previous generated parent key </td></tr>
    <tr><td class="paramname">curveID</td><td>ID of an ECC curve </td></tr>
    <tr><td class="paramname">out</td><td>output values for the key-generation from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a37a9ddb4672ed364247abac2e9685dde_cgraph.png" border="0" usemap="#a_create__key_8h_a37a9ddb4672ed364247abac2e9685dde_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a37a9ddb4672ed364247abac2e9685dde_icgraph.png" border="0" usemap="#a_create__key_8h_a37a9ddb4672ed364247abac2e9685dde_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ae51946d13b2e720809e22fc036795a45" name="ae51946d13b2e720809e22fc036795a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51946d13b2e720809e22fc036795a45">&#9670;&nbsp;</a></span>createEcdsaKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC createEcdsaKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>parentKeyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_ECC_CURVE&#160;</td>
          <td class="paramname"><em>curveID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Out *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function create an ECDSA-key under a fixed policy and a primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">parentKeyHandle</td><td>Handle of the previous generated parent key </td></tr>
    <tr><td class="paramname">curveID</td><td>ID of an ECC curve </td></tr>
    <tr><td class="paramname">out</td><td>output values for the key-generation from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>

</div>
</div>
<a id="a83e129b812442227aa5c7d8173d81ee8" name="a83e129b812442227aa5c7d8173d81ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e129b812442227aa5c7d8173d81ee8">&#9670;&nbsp;</a></span>createPrimaryEccKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC createPrimaryEccKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_RH_HIERARCHY&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreatePrimary_Out *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function create a primary ECC-key under a fixed policy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">hierarchy</td><td>Key hierarchy for the Key, e.g. Endorsement </td></tr>
    <tr><td class="paramname">out</td><td>output values for the key-generation from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>

</div>
</div>
<a id="a77638ff5a2fff2257354f05b5647fb52" name="a77638ff5a2fff2257354f05b5647fb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77638ff5a2fff2257354f05b5647fb52">&#9670;&nbsp;</a></span>createPrimaryRsaKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC createPrimaryRsaKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_RH_HIERARCHY&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CreatePrimary_Out *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function create a primary RSA-key under a fixed policy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">hierarchy</td><td>Key hierarchy for the Key, e.g. Endorsement </td></tr>
    <tr><td class="paramname">out</td><td>output values for the key-generation from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a77638ff5a2fff2257354f05b5647fb52_icgraph.png" border="0" usemap="#a_create__key_8h_a77638ff5a2fff2257354f05b5647fb52_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="ab85d473898c43880cd181cb9edbc02d7" name="ab85d473898c43880cd181cb9edbc02d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d473898c43880cd181cb9edbc02d7">&#9670;&nbsp;</a></span>deletePersistentKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC deletePersistentKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_RH_PROVISION&#160;</td>
          <td class="paramname"><em>authentication</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>persistentHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deletes a key from the NV memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">authentication</td><td>Authentication of the key, e.g. Owner </td></tr>
    <tr><td class="paramname">persistentHandle</td><td>Key-Handle of the primary key under which the key lies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_ab85d473898c43880cd181cb9edbc02d7_cgraph.png" border="0" usemap="#a_create__key_8h_ab85d473898c43880cd181cb9edbc02d7_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_ab85d473898c43880cd181cb9edbc02d7_icgraph.png" border="0" usemap="#a_create__key_8h_ab85d473898c43880cd181cb9edbc02d7_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="addaaa19f6639d17dd24e103ab8709e92" name="addaaa19f6639d17dd24e103ab8709e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaaa19f6639d17dd24e103ab8709e92">&#9670;&nbsp;</a></span>flushContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC flushContext </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_DH_CONTEXT&#160;</td>
          <td class="paramname"><em>keyHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads a child key into the TPM. Note: a create key functions does not use the load function automatically in contrast to create a primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">parentHandle</td><td>Key-Handle of the primary key under which the key lies </td></tr>
    <tr><td class="paramname">outKey</td><td>output values (structures) of the child key </td></tr>
    <tr><td class="paramname">loadOut</td><td>output values of the load-key-function from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>

</div>
</div>
<a id="a023081b592e7dd862d19d9528ca28db7" name="a023081b592e7dd862d19d9528ca28db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023081b592e7dd862d19d9528ca28db7">&#9670;&nbsp;</a></span>loadExternalKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC loadExternalKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_RH_HIERARCHY&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM2B_PUBLIC&#160;</td>
          <td class="paramname"><em>keyPublic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LoadExternal_Out *&#160;</td>
          <td class="paramname"><em>loadOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads an external key into the TPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">hierarchy</td><td>Key hierarchy for the Key, e.g. Endorsement </td></tr>
    <tr><td class="paramname">keyPublic</td><td>public portion of the key </td></tr>
    <tr><td class="paramname">loadOut</td><td>output values of the load-key-function from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a023081b592e7dd862d19d9528ca28db7_cgraph.png" border="0" usemap="#a_create__key_8h_a023081b592e7dd862d19d9528ca28db7_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a5ddbd8f273116d0c6eae9ddf93a4b6f0" name="a5ddbd8f273116d0c6eae9ddf93a4b6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddbd8f273116d0c6eae9ddf93a4b6f0">&#9670;&nbsp;</a></span>loadKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC loadKey </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>parentHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Create_Out&#160;</td>
          <td class="paramname"><em>outKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Load_Out *&#160;</td>
          <td class="paramname"><em>loadOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function loads a child key into the TPM. Note: a create key functions does not use the load function automatically in contrast to create a primary key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">parentHandle</td><td>Key-Handle of the primary key under which the key lies </td></tr>
    <tr><td class="paramname">outKey</td><td>output values (structures) of the child key </td></tr>
    <tr><td class="paramname">loadOut</td><td>output values of the load-key-function from the TPM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a5ddbd8f273116d0c6eae9ddf93a4b6f0_cgraph.png" border="0" usemap="#a_create__key_8h_a5ddbd8f273116d0c6eae9ddf93a4b6f0_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a5ddbd8f273116d0c6eae9ddf93a4b6f0_icgraph.png" border="0" usemap="#a_create__key_8h_a5ddbd8f273116d0c6eae9ddf93a4b6f0_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="af59d1a2c7b77983db801a71537c9c8b3" name="af59d1a2c7b77983db801a71537c9c8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59d1a2c7b77983db801a71537c9c8b3">&#9670;&nbsp;</a></span>makeKeyPersistent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TPM_RC makeKeyPersistent </td>
          <td>(</td>
          <td class="paramtype">TSS_CONTEXT *&#160;</td>
          <td class="paramname"><em>tssContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPMI_RH_PROVISION&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>keyHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TPM_HANDLE&#160;</td>
          <td class="paramname"><em>persistentKeyHandle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes a key in the NV memory, i.e. persisten key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tssContext</td><td>the context to the TPM </td></tr>
    <tr><td class="paramname">auth</td><td>Authentication of the key, e.g. Owner </td></tr>
    <tr><td class="paramname">keyHandle</td><td>Key-handle of the key that should be written into the NV (out.objectHandle) </td></tr>
    <tr><td class="paramname">persistentKeyHandle</td><td>Key-Handle of the primary key under which the key lies </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns if the createn of the key was successful or not </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_af59d1a2c7b77983db801a71537c9c8b3_cgraph.png" border="0" usemap="#a_create__key_8h_af59d1a2c7b77983db801a71537c9c8b3_cgraph" alt=""/></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_af59d1a2c7b77983db801a71537c9c8b3_icgraph.png" border="0" usemap="#a_create__key_8h_af59d1a2c7b77983db801a71537c9c8b3_icgraph" alt=""/></div>
</div>

</div>
</div>
<a id="a3d5541e502949568c649e4ccbcf73ad2" name="a3d5541e502949568c649e4ccbcf73ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5541e502949568c649e4ccbcf73ad2">&#9670;&nbsp;</a></span>parseTpmError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string parseTpmError </td>
          <td>(</td>
          <td class="paramtype">TPM_RC&#160;</td>
          <td class="paramname"><em>rc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_create__key_8h_a3d5541e502949568c649e4ccbcf73ad2_icgraph.png" border="0" usemap="#a_create__key_8h_a3d5541e502949568c649e4ccbcf73ad2_icgraph" alt=""/></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9d15070d8c1064eab02b855745392de" name="aa9d15070d8c1064eab02b855745392de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d15070d8c1064eab02b855745392de">&#9670;&nbsp;</a></span>ekPersistentNVindexHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t ekPersistentNVindexHandle =0x810100c0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
