<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMT: Create_key.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Create_key.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_create__key_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CREATEKEY_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CREATEKEY_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;ibmtss/tss.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;ibmtss/tssresponsecode.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* https://trustedcomputinggroup.org/wp-content/uploads/TCG_TPM2_r1p59_Part2_Structures_pub.pdf - Table 27 */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_create__key_8h.html#aa9d15070d8c1064eab02b855745392de">   14</a></span><span class="keyword">const</span> uint32_t <a class="code hl_variable" href="_create__key_8h.html#aa9d15070d8c1064eab02b855745392de">ekPersistentNVindexHandle</a>=0x810100c0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#a77638ff5a2fff2257354f05b5647fb52">createPrimaryRsaKey</a>(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy,    CreatePrimary_Out* out);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#a83e129b812442227aa5c7d8173d81ee8">createPrimaryEccKey</a>(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy,    CreatePrimary_Out* out);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#ae51946d13b2e720809e22fc036795a45">createEcdsaKey</a>(TSS_CONTEXT* tssContext,  TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out* out);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#a37a9ddb4672ed364247abac2e9685dde">createDaaKey</a>( TSS_CONTEXT* tssContext,    TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out* out);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#af59d1a2c7b77983db801a71537c9c8b3">makeKeyPersistent</a>(TSS_CONTEXT* tssContext, TPMI_RH_PROVISION auth, TPM_HANDLE keyHandle, TPM_HANDLE persistentKeyHandle);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#ab85d473898c43880cd181cb9edbc02d7">deletePersistentKey</a>(TSS_CONTEXT *tssContext,  TPMI_RH_PROVISION authentication, TPM_HANDLE persistentHandle);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">loadKey</a>(TSS_CONTEXT *tssContext, TPM_HANDLE parentHandle, Create_Out outKey, Load_Out *loadOut);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#addaaa19f6639d17dd24e103ab8709e92">flushContext</a>(TSS_CONTEXT* tssContext, TPMI_DH_CONTEXT keyHandle);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>TPM_RC <a class="code hl_function" href="_create__key_8h.html#a023081b592e7dd862d19d9528ca28db7">loadExternalKey</a>(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy,  TPM2B_PUBLIC keyPublic, LoadExternal_Out *loadOut);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>std::string <a class="code hl_function" href="_create__key_8h.html#a3d5541e502949568c649e4ccbcf73ad2">parseTpmError</a>(TPM_RC rc);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/*CREATEKEY_H*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_create__key_8h_html_a023081b592e7dd862d19d9528ca28db7"><div class="ttname"><a href="_create__key_8h.html#a023081b592e7dd862d19d9528ca28db7">loadExternalKey</a></div><div class="ttdeci">TPM_RC loadExternalKey(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, TPM2B_PUBLIC keyPublic, LoadExternal_Out *loadOut)</div><div class="ttdoc">This function loads an external key into the TPM.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:379</div></div>
<div class="ttc" id="a_create__key_8h_html_a37a9ddb4672ed364247abac2e9685dde"><div class="ttname"><a href="_create__key_8h.html#a37a9ddb4672ed364247abac2e9685dde">createDaaKey</a></div><div class="ttdeci">TPM_RC createDaaKey(TSS_CONTEXT *tssContext, TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out *out)</div><div class="ttdoc">This function create an ECDAA-key under a fixed policy and a primary key.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:221</div></div>
<div class="ttc" id="a_create__key_8h_html_a3d5541e502949568c649e4ccbcf73ad2"><div class="ttname"><a href="_create__key_8h.html#a3d5541e502949568c649e4ccbcf73ad2">parseTpmError</a></div><div class="ttdeci">std::string parseTpmError(TPM_RC rc)</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:401</div></div>
<div class="ttc" id="a_create__key_8h_html_a5ddbd8f273116d0c6eae9ddf93a4b6f0"><div class="ttname"><a href="_create__key_8h.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">loadKey</a></div><div class="ttdeci">TPM_RC loadKey(TSS_CONTEXT *tssContext, TPM_HANDLE parentHandle, Create_Out outKey, Load_Out *loadOut)</div><div class="ttdoc">This function loads a child key into the TPM. Note: a create key functions does not use the load func...</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:355</div></div>
<div class="ttc" id="a_create__key_8h_html_a77638ff5a2fff2257354f05b5647fb52"><div class="ttname"><a href="_create__key_8h.html#a77638ff5a2fff2257354f05b5647fb52">createPrimaryRsaKey</a></div><div class="ttdeci">TPM_RC createPrimaryRsaKey(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, CreatePrimary_Out *out)</div><div class="ttdoc">This function create a primary RSA-key under a fixed policy.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:26</div></div>
<div class="ttc" id="a_create__key_8h_html_a83e129b812442227aa5c7d8173d81ee8"><div class="ttname"><a href="_create__key_8h.html#a83e129b812442227aa5c7d8173d81ee8">createPrimaryEccKey</a></div><div class="ttdeci">TPM_RC createPrimaryEccKey(TSS_CONTEXT *tssContext, TPMI_RH_HIERARCHY hierarchy, CreatePrimary_Out *out)</div><div class="ttdoc">This function create a primary ECC-key under a fixed policy.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:103</div></div>
<div class="ttc" id="a_create__key_8h_html_aa9d15070d8c1064eab02b855745392de"><div class="ttname"><a href="_create__key_8h.html#aa9d15070d8c1064eab02b855745392de">ekPersistentNVindexHandle</a></div><div class="ttdeci">const uint32_t ekPersistentNVindexHandle</div><div class="ttdef"><b>Definition:</b> Create_key.h:14</div></div>
<div class="ttc" id="a_create__key_8h_html_ab85d473898c43880cd181cb9edbc02d7"><div class="ttname"><a href="_create__key_8h.html#ab85d473898c43880cd181cb9edbc02d7">deletePersistentKey</a></div><div class="ttdeci">TPM_RC deletePersistentKey(TSS_CONTEXT *tssContext, TPMI_RH_PROVISION authentication, TPM_HANDLE persistentHandle)</div><div class="ttdoc">This function deletes a key from the NV memory.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:324</div></div>
<div class="ttc" id="a_create__key_8h_html_addaaa19f6639d17dd24e103ab8709e92"><div class="ttname"><a href="_create__key_8h.html#addaaa19f6639d17dd24e103ab8709e92">flushContext</a></div><div class="ttdeci">TPM_RC flushContext(TSS_CONTEXT *tssContext, TPMI_DH_CONTEXT keyHandle)</div><div class="ttdoc">This function loads a child key into the TPM. Note: a create key functions does not use the load func...</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:334</div></div>
<div class="ttc" id="a_create__key_8h_html_ae51946d13b2e720809e22fc036795a45"><div class="ttname"><a href="_create__key_8h.html#ae51946d13b2e720809e22fc036795a45">createEcdsaKey</a></div><div class="ttdeci">TPM_RC createEcdsaKey(TSS_CONTEXT *tssContext, TPM_HANDLE parentKeyHandle, TPMI_ECC_CURVE curveID, Create_Out *out)</div><div class="ttdoc">This function create an ECDSA-key under a fixed policy and a primary key.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:162</div></div>
<div class="ttc" id="a_create__key_8h_html_af59d1a2c7b77983db801a71537c9c8b3"><div class="ttname"><a href="_create__key_8h.html#af59d1a2c7b77983db801a71537c9c8b3">makeKeyPersistent</a></div><div class="ttdeci">TPM_RC makeKeyPersistent(TSS_CONTEXT *tssContext, TPMI_RH_PROVISION auth, TPM_HANDLE keyHandle, TPM_HANDLE persistentKeyHandle)</div><div class="ttdoc">This function writes a key in the NV memory, i.e. persisten key.</div><div class="ttdef"><b>Definition:</b> Create_key.cpp:282</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
