<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KMT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">KMT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>createDaaKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a37a9ddb4672ed364247abac2e9685dde">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a37a9ddb4672ed364247abac2e9685dde">Create_key.h</a></li>
<li>createEcdsaKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#ae51946d13b2e720809e22fc036795a45">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#ae51946d13b2e720809e22fc036795a45">Create_key.h</a></li>
<li>createPrimaryEccKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a83e129b812442227aa5c7d8173d81ee8">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a83e129b812442227aa5c7d8173d81ee8">Create_key.h</a></li>
<li>createPrimaryRsaKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a77638ff5a2fff2257354f05b5647fb52">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a77638ff5a2fff2257354f05b5647fb52">Create_key.h</a></li>
<li>deletePersistentKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a1f0cb88155956cadf261ea68749cb992">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#ab85d473898c43880cd181cb9edbc02d7">Create_key.h</a></li>
<li>flushContext()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#addaaa19f6639d17dd24e103ab8709e92">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#addaaa19f6639d17dd24e103ab8709e92">Create_key.h</a></li>
<li>loadExternalKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a023081b592e7dd862d19d9528ca28db7">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a023081b592e7dd862d19d9528ca28db7">Create_key.h</a></li>
<li>loadKey()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a5ddbd8f273116d0c6eae9ddf93a4b6f0">Create_key.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="keytestmain_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">keytestmain.cpp</a></li>
<li>makeKeyPersistent()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#af59d1a2c7b77983db801a71537c9c8b3">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#af59d1a2c7b77983db801a71537c9c8b3">Create_key.h</a></li>
<li>parseTpmError()&#160;:&#160;<a class="el" href="_create__key_8cpp.html#a3d5541e502949568c649e4ccbcf73ad2">Create_key.cpp</a>, <a class="el" href="_create__key_8h.html#a3d5541e502949568c649e4ccbcf73ad2">Create_key.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
